# plugin-util-api-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.adoc  README.md  go.sh  package-lock.json  package.json  pom.xml
.github/: auto_assign.yml  dependabot.yml  quality-monitor-pr.json  quality-monitor.json  release-drafter.yml  renovate.json
.github/workflows/: assign-pr.yml  ci.yml  coverage.yml  pr.yml  quality-monitor-jenkins.yml  quality-monitor.yml  sync-labels.yml  update-badges.yml
doc/: dependency-graph.puml
etc/: spotbugs-inclusion-filter.xml
src/main/java/io/jenkins/plugins/util/: AbstractExecution.java  AbstractXmlStream.java  AgentFileVisitor.java  BuildAction.java  BuildResultNavigator.java  CharsetValidation.java  EnvironmentResolver.java  FilesScanner.java  FilesVisitor.java  GlobalConfigurationFacade.java  GlobalConfigurationItem.java  JenkinsFacade.java  JobAction.java  LogHandler.java  NullResultHandler.java  PipelineResultHandler.java  PluginLogger.java  QualityGate.java  QualityGateEvaluator.java  QualityGateNotifier.java  QualityGateResult.java  QualityGateStatus.java  RemoteResultWrapper.java  ResultHandler.java  RunResultHandler.java  StageResultHandler.java  ValidationUtilities.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/controls/: hr.jelly  qualityGate.jelly  safe-combobox.jelly  safe-select.jelly  safe-textarea.jelly  safe-textbox.jelly
src/main/resources/io/jenkins/plugins/util/: Messages.properties
src/test/java/io/jenkins/plugins/archunit/: PackageArchitectureTest.java  PluginArchitectureTest.java
src/test/java/io/jenkins/plugins/forensics/util/: AccessRestrictedToTests.java  ArchitectureTest.java  IntegrationTest.java  PackageArchitectureTest.java  PathStubs.java
src/test/java/io/jenkins/plugins/util/: AccessRestrictedToTests.java  AgentFileVisitorTest.java  ArchitectureTest.java  BuildResultNavigatorTest.java  CharsetValidationTest.java  EnvironmentResolverTest.java  FilesVisitorTest.java  FormValidationAssert.java  IntegrationTest.java  IntegrationTestWithJenkinsPerSuite.java  IntegrationTestWithJenkinsPerTest.java  JUnit5JenkinsRule.java  JavaGitContainer.java  JenkinsExtension.java  JenkinsRuleResolverWithMethodScopeTest.java  LogHandlerTest.java  PackageArchitectureTest.java  PageObject.java  PathStubs.java  PipelineResultHandlerTest.java  PluginArchitectureRules.java  PluginArchitectureTest.java  PluginLoggerTest.java  QualityGateEvaluatorTest.java  RemoteResultWrapperTest.java  ResourceTest.java  RunResultHandlerTest.java  ToolLoggerTest.java  ValidationUtilitiesTest.java
